<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homePage.css" />


</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <div class="col-1">Memory Game !!!</div>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirectLevel1()">Start Game</button>
                <div class="dropdown-content">
                    <a href="#" onclick="redirectLevel1()">Level 1</a>
                    <a href="#" onclick="redirectLevel2()">Level 2</a>
                    <a href="#" onclick="redirectLevel3()">Level 3</a>
                </div>
            </div>
            <!-- <div> <input class="col-3" type="button" value="Next Level" onclick="redirect()">
            </div> -->
        </div>
    </div>
    <script>
        function redirectLevel1() {
            window.location = "index.html";
        }

        function redirectLevel2() {
            window.location = "index2.html";
        }

        function redirectLevel3() {
            window.location = "index3.html";
        }
    </script>
</body>

</html>