<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Level 1</h1>
    <div class="display">
        <div class="row">
            <div class="column">
                <h3>Score: <span id="score-1"></span></h3>
            </div>

            <div class="column">
                <h3>High-Score: <span id="high-score-1"></span></h3>
            </div>
            <div class="column">
                <h3>Timer: <span id="timer"></span></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="game">
        </div>
        <script src="script.js"></script>
</body>

</html>