<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" />
</head>

<body>
    <h1>Level 3</h1>
    <div class="display">
        <div class="row">
            <div class="column">
                <h3>Score: <span id="score-3"></span></h3>
            </div>

            <div class="column">
                <h3>High-Score: <span id="high-score-3"></span></h3>
            </div>
            <div class="column">
                <h3>Timer: <span id="timer"></span></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="game">
        </div>
        <script src="script3.js"></script>
</body>

</html>