<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="levelTwoComplete.css" />


</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <div class="col-1">Score: &nbsp;<span id="score-2"></span></div>
            <div class="col-2">
                <h1>Level Two Completed!!!!</h1>
            </div>
            <div> <input class="col-3" type="button" value="Next Level" onclick="redirect()">
            </div>
        </div>
    </div>
    <script>
        const score = document.getElementById("score-2");
        score.textContent = localStorage.getItem("score-2")

        function redirect() {
            window.location = "index3.html";
        }
    </script>
</body>

</html>